# CalmSkin

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
ai-chatbot-service/: Dockerfile  pom.xml
ai-chatbot-service/src/main/java/com/lakeserl/ai_chatbot_service/: AiChatbotServiceApplication.java
ai-chatbot-service/src/main/java/com/lakeserl/ai_chatbot_service/client/: UserServiceClient.java
ai-chatbot-service/src/main/java/com/lakeserl/ai_chatbot_service/config/: ChatClientConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
ai-chatbot-service/src/main/java/com/lakeserl/ai_chatbot_service/controller/: AdminKnowledgeBaseController.java  ChatController.java
ai-chatbot-service/src/main/java/com/lakeserl/ai_chatbot_service/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  ConversationDTO.java  KnowledgeBaseDTO.java  KnowledgeBaseRequest.java  UserSkinProfileDTO.java
ai-chatbot-service/src/main/java/com/lakeserl/ai_chatbot_service/entity/: AIUsageLog.java  ChatConversation.java  ChatMessage.java  KnowledgeBaseEntry.java
ai-chatbot-service/src/main/java/com/lakeserl/ai_chatbot_service/enums/: MessageRole.java
ai-chatbot-service/src/main/java/com/lakeserl/ai_chatbot_service/exception/: ConversationNotFoundException.java  DailyLimitExceededException.java  GlobalExceptionHandler.java
ai-chatbot-service/src/main/java/com/lakeserl/ai_chatbot_service/repository/: AIUsageLogRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  KnowledgeBaseEntryRepository.java
ai-chatbot-service/src/main/java/com/lakeserl/ai_chatbot_service/service/: AIUsageLogService.java  ChatService.java  ChatServiceImpl.java  GeminiChatGateway.java  KnowledgeBaseService.java  UserContextService.java
ai-chatbot-service/src/main/resources/: application.yaml
ai-chatbot-service/src/main/resources/db/migration/: V3__ai_usage_log.sql
ai-chatbot-service/src/main/resources/prompts/: chatbot-system.txt
ai-chatbot-service/src/test/java/com/lakeserl/ai_chatbot_service/service/: AIUsageLogServiceTest.java
ai-skin-analysis-service/: Dockerfile  pom.xml
ai-skin-analysis-service/src/main/java/com/lakeserl/ai_skin_analysis_service/: AiSkinAnalysisServiceApplication.java
ai-skin-analysis-service/src/main/java/com/lakeserl/ai_skin_analysis_service/ai/: GeminiClient.java  GeminiClientImpl.java  PromptBuilder.java  SkinAnalysisAiResult.java  SkinAnalysisNormalizer.java
ai-skin-analysis-service/src/main/java/com/lakeserl/ai_skin_analysis_service/client/: ProductServiceClient.java  UserServiceClient.java
ai-skin-analysis-service/src/main/java/com/lakeserl/ai_skin_analysis_service/config/: AsyncConfig.java  CloudinaryConfig.java  RedisConfig.java  RestTemplateConfig.java  RoleHeaderAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
ai-skin-analysis-service/src/main/java/com/lakeserl/ai_skin_analysis_service/controller/: AdminSkinAnalysisController.java  InternalController.java  SkinAnalysisController.java
ai-skin-analysis-service/src/main/java/com/lakeserl/ai_skin_analysis_service/entity/: AIUsageLog.java  OutboxEvent.java  ProcessedKafkaEvent.java  SkinAnalysisSession.java
ai-skin-analysis-service/src/main/java/com/lakeserl/ai_skin_analysis_service/enums/: AnalysisStatus.java  RoutineStep.java  SkinConcern.java  SkinType.java
ai-skin-analysis-service/src/main/java/com/lakeserl/ai_skin_analysis_service/exception/: AIServiceUnavailableException.java  BiometricConsentMissingException.java  CloudinaryUploadException.java  DailyLimitExceededException.java  GlobalExceptionHandler.java  ImageTooLargeException.java  InvalidImageFormatException.java  NoFaceDetectedException.java  SessionNotFoundException.java
ai-skin-analysis-service/src/main/java/com/lakeserl/ai_skin_analysis_service/filter/: InternalApiSecurityFilter.java  MdcLoggingFilter.java
ai-skin-analysis-service/src/main/java/com/lakeserl/ai_skin_analysis_service/opencv/: FaceDetector.java  FeatureExtractor.java  ImageNormalizer.java  ZoneMapper.java
ai-skin-analysis-service/src/main/java/com/lakeserl/ai_skin_analysis_service/processor/: AnalysisProcessor.java
ai-skin-analysis-service/src/main/java/com/lakeserl/ai_skin_analysis_service/repository/: AIUsageLogRepository.java  OutboxRepository.java  ProcessedKafkaEventRepository.java  SkinAnalysisSessionRepository.java
ai-skin-analysis-service/src/main/java/com/lakeserl/ai_skin_analysis_service/scheduler/: ImageRetentionScheduler.java
ai-skin-analysis-service/src/main/java/com/lakeserl/ai_skin_analysis_service/service/: AIAnalysisService.java  AIAnalysisServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  ImagePreprocessingService.java  ImagePreprocessingServiceImpl.java  RoutineGeneratorService.java  RoutineGeneratorServiceImpl.java  SkinAnalysisService.java  SkinAnalysisServiceImpl.java
ai-skin-analysis-service/src/main/resources/: application.yaml
ai-skin-analysis-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__outbox_and_idempotency.sql  V3__biometric_consent.sql  V4__consent_audit_columns.sql  V5__index_retention_query.sql
ai-skin-analysis-service/src/main/resources/prompts/: skin-analysis-user.txt
ai-skin-analysis-service/src/test/java/com/lakeserl/ai_skin_analysis_service/ai/: GeminiClientImplTest.java  SkinAnalysisNormalizerTest.java
ai-skin-analysis-service/src/test/java/com/lakeserl/ai_skin_analysis_service/client/: ProductServiceClientTest.java
ai-skin-analysis-service/src/test/java/com/lakeserl/ai_skin_analysis_service/processor/: AnalysisProcessorTest.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/lakeserl/review_service/: ReviewServiceApplication.java
review-service/src/main/java/com/lakeserl/review_service/config/: KafkaConfig.java  RedisConfig.java  S3Config.java  (+3 more)
review-service/src/main/resources/: application.yml
review-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__outbox_and_idempotency.sql
review-service/src/test/java/com/lakeserl/review_service/: ReviewServiceApplicationTests.java
(+945 files in other folders)
